// 1. เพื่อหา Submission ล่าสุดของแต่ละหน่วย และเรียงลำดับเวลา (รองรับ Q5, Q6 และ Aggregation ทั้งหมดที่ต้องหา "latest")
db.vote_submissions.createIndex({ "station_id": 1, "ballot_type": 1, "timestamp": -1 });

// 2. เพื่อกรองตามเขตเลือกตั้ง (รองรับ Q2)
db.vote_submissions.createIndex({ "constituency_id": 1, "ballot_type": 1, "timestamp": -1 });

// 3. เพื่อกรองตามจังหวัด (รองรับ Q4)
db.vote_submissions.createIndex({ "province": 1, "ballot_type": 1, "timestamp": -1 });

// 4. เพื่อหา submission ทั้งหมดของประเภทบัตรนั้นๆ (รองรับ Q1, Q3)
db.vote_submissions.createIndex({ "ballot_type": 1, "timestamp": -1 });